{
  "ConnectionStrings": {
    "Sakila": "database=Sakila;server=localhost;port=3306;user id=root;password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
